In [31]:
import pandas as pd

In [32]:
forum_users = {
    'User ID': [1, 2, 3, 4, 5],
    'Username': ['name_1', 'name_2', 'name_3', 'name_4', 'name_5'],
    'Age': [18, 35, 25, 38, None],
    'Joined Date': pd.to_datetime(['2032-01-01', '2032-02-15', '2032-04-25', '2032-05-21', '2032-09-15']),
    'Total Posts': [150, 230, 80, 420, 310],
    'Reputation': [500, 720, 200, 940, 500]
}

df = pd.DataFrame(forum_users)
df

   User ID Username   Age Joined Date  Total Posts  Reputation
0        1   name_1  18.0  2032-01-01          150         500
1        2   name_2  35.0  2032-02-15          230         720
2        3   name_3  25.0  2032-04-25           80         200
3        4   name_4  38.0  2032-05-21          420         940
4        5   name_5   NaN  2032-09-15          310         500

In [33]:
df['Language'] = 'English'
df

   User ID Username   Age Joined Date  Total Posts  Reputation Language
0        1   name_1  18.0  2032-01-01          150         500  English
1        2   name_2  35.0  2032-02-15          230         720  English
2        3   name_3  25.0  2032-04-25           80         200  English
3        4   name_4  38.0  2032-05-21          420         940  English
4        5   name_5   NaN  2032-09-15          310         500  English

In [34]:
df['Reputation'] = 100
df

   User ID Username   Age Joined Date  Total Posts  Reputation Language
0        1   name_1  18.0  2032-01-01          150         100  English
1        2   name_2  35.0  2032-02-15          230         100  English
2        3   name_3  25.0  2032-04-25           80         100  English
3        4   name_4  38.0  2032-05-21          420         100  English
4        5   name_5   NaN  2032-09-15          310         100  English

In [35]:
df['Reputation'] = [100, 300, 300, 200, 500]
df

   User ID Username   Age Joined Date  Total Posts  Reputation Language
0        1   name_1  18.0  2032-01-01          150         100  English
1        2   name_2  35.0  2032-02-15          230         300  English
2        3   name_3  25.0  2032-04-25           80         300  English
3        4   name_4  38.0  2032-05-21          420         200  English
4        5   name_5   NaN  2032-09-15          310         500  English

In [36]:
total_comments = {
    'Total Comments': [70, 30, 45, 55, 80]
}
df2 = pd.DataFrame(total_comments)
df2

   Total Comments
0              70
1              30
2              45
3              55
4              80

In [37]:
df = pd.concat([df, df2], axis=1)
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Total Comments
0,1,name_1,18.0,2032-01-01,150,100,English,70
1,2,name_2,35.0,2032-02-15,230,300,English,30
2,3,name_3,25.0,2032-04-25,80,300,English,45
3,4,name_4,38.0,2032-05-21,420,200,English,55
4,5,name_5,NaN,2032-09-15,310,500,English,80

In [38]:
df.drop('Language', axis=1)

   User ID Username   Age Joined Date  Total Posts  Reputation  Total Comments
0        1   name_1  18.0  2032-01-01          150         100              70
1        2   name_2  35.0  2032-02-15          230         300              30
2        3   name_3  25.0  2032-04-25           80         300              45
3        4   name_4  38.0  2032-05-21          420         200              55
4        5   name_5   NaN  2032-09-15          310         500              80

In [39]:
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Total Comments
0,1,name_1,18.0,2032-01-01,150,100,English,70
1,2,name_2,35.0,2032-02-15,230,300,English,30
2,3,name_3,25.0,2032-04-25,80,300,English,45
3,4,name_4,38.0,2032-05-21,420,200,English,55
4,5,name_5,NaN,2032-09-15,310,500,English,80

In [40]:
df.drop('Language', axis=1, inplace=True)
df

   User ID Username   Age Joined Date  Total Posts  Reputation  Total Comments
0        1   name_1  18.0  2032-01-01          150         100              70
1        2   name_2  35.0  2032-02-15          230         300              30
2        3   name_3  25.0  2032-04-25           80         300              45
3        4   name_4  38.0  2032-05-21          420         200              55
4        5   name_5   NaN  2032-09-15          310         500              80

In [41]:
df.drop([2, 3], inplace=True)
df

   User ID Username   Age Joined Date  Total Posts  Reputation  Total Comments
0        1   name_1  18.0  2032-01-01          150         100              70
1        2   name_2  35.0  2032-02-15          230         300              30
4        5   name_5   NaN  2032-09-15          310         500              80