In [2]:
import pandas as pd

In [3]:
forum_users = {
    'User ID': [1, 2, 3, 4, 5],
    'Username': ['name_1', 'name_2', 'name_3', 'name_4', 'name_5'],
    'Age': [18, 35, 25, 38, None],
    'Joined Date': pd.to_datetime(['2032-01-01', '2032-02-15', '2032-04-25', '2032-05-21', '2032-09-15']),
    'Total Posts': [150, 230, 80, 420, 310],
    'Reputation': [500, 720, 200, 940, 500]
}

df = pd.DataFrame(forum_users)
df

   User ID Username   Age Joined Date  Total Posts  Reputation
0        1   name_1  18.0  2032-01-01          150         500
1        2   name_2  35.0  2032-02-15          230         720
2        3   name_3  25.0  2032-04-25           80         200
3        4   name_4  38.0  2032-05-21          420         940
4        5   name_5   NaN  2032-09-15          310         500

In [4]:
df[['Username', 'Age']]

  Username   Age
0   name_1  18.0
1   name_2  35.0
2   name_3  25.0
3   name_4  38.0
4   name_5   NaN

In [5]:
df.loc[3]

User ID                          4
Username                    name_4
Age                           38.0
Joined Date    2032-05-21 00:00:00
Total Posts                    420
Reputation                     940
Name: 3, dtype: object

In [6]:
df.loc[2:3]

   User ID Username   Age Joined Date  Total Posts  Reputation
2        3   name_3  25.0  2032-04-25           80         200
3        4   name_4  38.0  2032-05-21          420         940

In [7]:
df.loc[2:3, ['Username', 'Reputation']]

  Username  Reputation
2   name_3         200
3   name_4         940

In [8]:
df.iloc[3]

User ID                          4
Username                    name_4
Age                           38.0
Joined Date    2032-05-21 00:00:00
Total Posts                    420
Reputation                     940
Name: 3, dtype: object

In [9]:
df.iloc[2:4]

   User ID Username   Age Joined Date  Total Posts  Reputation
2        3   name_3  25.0  2032-04-25           80         200
3        4   name_4  38.0  2032-05-21          420         940

In [10]:
df.iloc[2:4, 1:4]

  Username   Age Joined Date
2   name_3  25.0  2032-04-25
3   name_4  38.0  2032-05-21

In [11]:
df.iloc[:, 1:4]

  Username   Age Joined Date
0   name_1  18.0  2032-01-01
1   name_2  35.0  2032-02-15
2   name_3  25.0  2032-04-25
3   name_4  38.0  2032-05-21
4   name_5   NaN  2032-09-15

In [12]:
df[df['Age'] >= 25]

   User ID Username   Age Joined Date  Total Posts  Reputation
1        2   name_2  35.0  2032-02-15          230         720
2        3   name_3  25.0  2032-04-25           80         200
3        4   name_4  38.0  2032-05-21          420         940

In [13]:
df['Age'] >= 25

0    False
1     True
2     True
3     True
4    False
Name: Age, dtype: bool

In [14]:
df[df['Total Posts'] >= 300]

   User ID Username   Age Joined Date  Total Posts  Reputation
3        4   name_4  38.0  2032-05-21          420         940
4        5   name_5   NaN  2032-09-15          310         500

In [16]:
df[df['Reputation'] == 500]

   User ID Username   Age Joined Date  Total Posts  Reputation
0        1   name_1  18.0  2032-01-01          150         500
4        5   name_5   NaN  2032-09-15          310         500

In [17]:
df[(df['Total Posts'] >= 300) & (df['Age'] >= 25)]

   User ID Username   Age Joined Date  Total Posts  Reputation
3        4   name_4  38.0  2032-05-21          420         940

In [18]:
df[(df['Total Posts'] >= 200) | (df['Age'] <= 35)]

   User ID Username   Age Joined Date  Total Posts  Reputation
0        1   name_1  18.0  2032-01-01          150         500
1        2   name_2  35.0  2032-02-15          230         720
2        3   name_3  25.0  2032-04-25           80         200
3        4   name_4  38.0  2032-05-21          420         940
4        5   name_5   NaN  2032-09-15          310         500

In [20]:
df[df['Reputation'].isin([200, 500])]

   User ID Username   Age Joined Date  Total Posts  Reputation
0        1   name_1  18.0  2032-01-01          150         500
2        3   name_3  25.0  2032-04-25           80         200
4        5   name_5   NaN  2032-09-15          310         500

In [22]:
df[df['Total Posts'].isin(range(200, 350))]

   User ID Username   Age Joined Date  Total Posts  Reputation
1        2   name_2  35.0  2032-02-15          230         720
4        5   name_5   NaN  2032-09-15          310         500

In [24]:
date_range = pd.date_range(start='2032-03-01', end='2032-08-01')
date_range

DatetimeIndex(['2032-03-01', '2032-03-02', '2032-03-03', '2032-03-04',
               '2032-03-05', '2032-03-06', '2032-03-07', '2032-03-08',
               '2032-03-09', '2032-03-10',
               ...
               '2032-07-23', '2032-07-24', '2032-07-25', '2032-07-26',
               '2032-07-27', '2032-07-28', '2032-07-29', '2032-07-30',
               '2032-07-31', '2032-08-01'],
              dtype='datetime64[ns]', length=154, freq='D')

In [25]:
df[df['Joined Date'].isin(date_range)]

   User ID Username   Age Joined Date  Total Posts  Reputation
2        3   name_3  25.0  2032-04-25           80         200
3        4   name_4  38.0  2032-05-21          420         940

## Sorting

In [26]:
df.sort_values(by='Age')

   User ID Username   Age Joined Date  Total Posts  Reputation
0        1   name_1  18.0  2032-01-01          150         500
2        3   name_3  25.0  2032-04-25           80         200
1        2   name_2  35.0  2032-02-15          230         720
3        4   name_4  38.0  2032-05-21          420         940
4        5   name_5   NaN  2032-09-15          310         500

In [28]:
df.sort_values(by='Joined Date', ascending=False)

   User ID Username   Age Joined Date  Total Posts  Reputation
4        5   name_5   NaN  2032-09-15          310         500
3        4   name_4  38.0  2032-05-21          420         940
2        3   name_3  25.0  2032-04-25           80         200
1        2   name_2  35.0  2032-02-15          230         720
0        1   name_1  18.0  2032-01-01          150         500

In [29]:
df[['User ID', 'Total Posts', 'Reputation']]

   User ID  Total Posts  Reputation
0        1          150         500
1        2          230         720
2        3           80         200
3        4          420         940
4        5          310         500

In [30]:
df[['User ID', 'Total Posts', 'Reputation']].sort_values(by=2, axis=1, ascending=False)

   Reputation  Total Posts  User ID
0         500          150        1
1         720          230        2
2         200           80        3
3         940          420        4
4         500          310        5